MONGO_URI = mongodb+srv://mthanhdg:Mt6475139798@cluster0.muxfz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY = thanh
PORT = 8080
ADMIN_ROLE = admin
USER_ROLE = customer
SECRET_KEY = thanh